<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body{
    background-image: linear-gradient(to right,#555,#90ee90);
    }
    .navbar {
  width: 70%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
   vertical-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
 
.tranform{
display: inline-block;
 margin-top: 150px;
    background-color: #04AA6D;
    height: 50px;
    width: 170px;
    transform:rotate(-90deg);
    color: white;
    font-size: large;
    text-align: center;
    padding-left: 150px;
    margin-bottom: 200px;
}   
div{
column-count: 3;
column-gap: 4px;
font-size: 30px;
column-rule: lightgray;
}
    
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i></a> 
        <a href="#"><i class="fa fa-fw fa-search"></i></a> 
        <a href="#"><i class="fa fa-fw fa-envelope"></i> </a> 
        <a href="#"><i class="fa fa-fw fa-user"></i></a>
      </div>
      <br><br>
    <diV class="tranform">
     norhan khaled
    </diV> 
    
    
    <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt error placeat accusamus suscipit ea hic. Sed numquam vel non debitis laboriosam. Totam eligendi eum nihil reiciendis nam magnam non explicabo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minus, sequi, veniam incidunt nam at quo alias sapiente aspernatur voluptatibus sed eum quidem enim illum eveniet doloremque quasi doloribus atque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni numquam non nulla saepe iste at corrupti atque veritatis! Eius amet nisi id natus sapiente quia dolore excepturi doloremque hic voluptate.
    </div>
</body>
</html>